<html>
  <head>
    <title>Menu Bar</title>
	<link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="header">
	   <div class="logo">
	     <h2>LOGO</h2>
	   </div>
	   <div class="menu">
	     <ul>
		   <li><a href="#">Home</a></li>
		   <li><a href="#">About Us</a></li>
		   <li><a href="#">Service</a></li>
		   <li><a href="#">Contact</a></li>
		 </ul>
	   </div>
	 </div>
	 <div class="slider">
	  <div class="image">
	    <img src="/image/rose.jfif">
	  </div>
	  <div class="contant">
	    <h1>Ayush Singh Panwar</h1>
		<p>sfsg dhdn ehnfgjn dhd</p>
	  </div>
	</div>
  </body>
</html>